# GymGenius

./: GymGenius.sln  README.md
GymGenius/: App.xaml  App.xaml.cs  GymGenius - Backup.csproj  GymGenius.csproj  ObservableObject.cs  RelayCommand.cs
GymGenius/Controllers/: ITimer.cs  TimeController.cs  TimerController.cs  Utilities.cs  ValueController.cs
GymGenius/Librairy/: Home.xaml
GymGenius/ModelView/: ExercisesLogic.cs  ITimer.cs  SessionStates.cs
GymGenius/Models/: ABodyPart.cs  AExercise.cs  AExerciseType.cs  AMuscle.cs  ASessionState.cs  BodyPart.cs  Equipment.cs  Exercise.cs  ExerciseType.cs  Muscles.cs  Session.cs
GymGenius/Properties/: Resources.Designer.cs  Resources.resx
GymGenius/Utilities/: ICSUtils.cs  ListToStringConverter.cs  MessagesBox.cs  TranslateUtils.cs
GymGenius/ViewModel/: ExercisesPageLogic.cs  ExercisesPageViewModel.cs  HomePageViewModel.cs  SessionPageViewModel.cs  ViewModelBase.cs
GymGenius/Views/: ExerciceWindow.xaml  ExerciceWindow.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  ExercisesWindow.xaml  ExercisesWindow.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecapSessionPage.xaml  RecapSessionPage.xaml.cs  RecapSessionWindow.xaml  RecapSessionWindow.xaml.cs  Seance.xaml  Seance.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SessionWindow.xaml  SessionWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
GymGenius/Views/Components/: ExerciseComponent.xaml  ExerciseComponent.xaml.cs
