<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\flecheadroite.png" />
    <None Remove="Assets\Logo.jpg" />
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\search.jpg" />
    <None Remove="Assets\search.png" />
    <None Remove="Assets\Switch.png" />
    <None Remove="Assets\Switch2.png" />
    <None Remove="Assets\Vector.jpg" />
    <None Remove="Assets\Vector.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Search.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\flecheadroite.png" />
    <Resource Include="Assets\Logo.jpg" />
    <Resource Include="Assets\Logo.png" />
    <Resource Include="Assets\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
